//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19335622
// Driver 346.47
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_35, texmode_independent
.address_size 32

	// .globl	difference
.visible .const .align 4 .u32 pyopencl_defeat_cache_68ce539e9fb94ac4951331931eb83d1b;

.entry difference(
	.param .u32 .ptr .global .align 1 difference_param_0,
	.param .u32 .ptr .global .align 1 difference_param_1,
	.param .u32 .ptr .global .align 2 difference_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<25>;


	ld.param.u32 	%r4, [difference_param_0];
	ld.param.u32 	%r5, [difference_param_1];
	ld.param.u32 	%r6, [difference_param_2];
	mov.b32	%r7, %envreg3;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mov.b32	%r15, %envreg4;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r18, %r16, %r17;
	mad.lo.s32 	%r1, %r18, 640, %r12;
	setp.gt.u32	%p1, %r1, 230399;
	@%p1 bra 	BB0_4;

	add.s32 	%r19, %r4, %r1;
	ld.global.u8 	%r20, [%r19];
	add.s32 	%r21, %r5, %r1;
	ld.global.u8 	%r22, [%r21];
	sub.s32 	%r2, %r20, %r22;
	mul.lo.s32 	%r23, %r2, %r2;
	setp.gt.u32	%p2, %r23, 5776;
	shl.b32 	%r24, %r1, 1;
	add.s32 	%r3, %r6, %r24;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	st.global.u16 	[%r3], %r2;
	bra.uni 	BB0_4;

BB0_2:
	mov.u16 	%rs1, 0;
	st.global.u16 	[%r3], %rs1;

BB0_4:
	ret;
}



